{
  "$schema": "https://json.schemastore.org/tsconfig",

  "exclude": ["**/coverage/**", "**/dist/**"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "strict": true,
    "target": "ES6",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  }
}
